version: '3.7'

services:
  app:
    image: aicorns_liaufa:latest
    build:
      context: .
    container_name: freqtrade
    volumes:
      - "./creds/${CREDS_FILENAME}.json:/tmp/${CREDS_FILENAME}.json"
    environment:
      USERNAME: ${USERNAME}
      API_PWD: ${API_PWD}
      GOOGLE_APPLICATION_CREDENTIALS: /tmp/${CREDS_FILENAME}.json
      K_SERVICE: dev
      K_CONFIGURATION: dev
      K_REVISION: dev-00001
    ports:
      - '8080:8080'
    user: '0'
